# Guru99Task

./: pom.xml
src/main/resources/features/: F01_Login.feature  F02_Add_new_Customer.feature
src/test/java/org/example/Pages/: P01_Login_Page.java  P02_Add_New_Customer_Page.java
src/test/java/org/example/Runner/: Runner.java
src/test/java/org/example/StepDefinition/: D01_Login_StepDef.java  D02_Add_New_Customer_StepDef.java  Hooks.java
